<?xml version="1.0"?>
<NavObjectCollection created="20201116T213643Z">
	<Name>Navigation Objects</Name>
	<Visible>true</Visible>
	<ViewSettings created="20201116T214028Z">
		<Position>32.684901 N 112.002056 W</Position>
		<Scale>9566586</Scale>
		<Quilting>true</Quilting>
		<CurPhotoSource>nm_photo</CurPhotoSource>
		<CurTopoSource>nm_topo</CurTopoSource>
	</ViewSettings>
	<RangeBearing created="20201116T214202Z" id="{ca48bd9d-2c3d-41de-8325-b0edef26c2e0}">
		<Marks>
		{bc5524a7-ed64-413b-8ed1-096e32ce9904}
		{78e00a10-3eeb-4d90-a3a4-26e4a05b7af4}
		</Marks>
		<Bearing>328&#176;T / 317&#176;M</Bearing>
		<Range>596.77 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214406Z" id="{bfa34f2b-f29e-475d-857f-9b36425a4186}">
		<Marks>
		{29b7a0fc-20e2-4f87-b298-0b81ad48a86f}
		{a58ba5b0-7935-4dce-9983-f326f05ee9eb}
		</Marks>
		<Bearing>359&#176;T / 345&#176;M</Bearing>
		<Range>479.76 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214458Z" id="{30d1f1da-f9c2-469a-bd34-56484b2fe2db}">
		<Marks>
		{85000a11-6471-46a4-9641-b4d561fa0b00}
		{ca03d533-6f14-4caa-a5af-73e2bcbac97e}
		</Marks>
		<Bearing>309&#176;T / 293&#176;M</Bearing>
		<Range>210.26 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214753Z" id="{82c45f38-c2fc-42d4-89e9-7e11e89f0879}">
		<Marks>
		{bc5524a7-ed64-413b-8ed1-096e32ce9904}
		{2c440d15-e68e-4e21-8077-6f17f687b897}
		</Marks>
		<Bearing>144&#176;T / 133&#176;M</Bearing>
		<Range>295.48 NM</Range>
	</RangeBearing>
	<Mark created="20201116T213951Z" id="{85000a11-6471-46a4-9641-b4d561fa0b00}">
		<Position>48.790200 N 124.229000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-north</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20201116T214041Z" id="{29b7a0fc-20e2-4f87-b298-0b81ad48a86f}">
		<Position>40.449600 N 123.224000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-central</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20201116T214117Z" id="{bc5524a7-ed64-413b-8ed1-096e32ce9904}">
		<Position>32.757600 N 116.660000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-south</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20201116T214332Z" id="{78e00a10-3eeb-4d90-a3a4-26e4a05b7af4}">
		<Position>41.277655 N 123.099889 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201116T214449Z" id="{a58ba5b0-7935-4dce-9983-f326f05ee9eb}">
		<Position>48.445504 N 123.284390 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201116T214531Z" id="{ca03d533-6f14-4caa-a5af-73e2bcbac97e}">
		<Position>50.998632 N 128.453715 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201116T214918Z" id="{2c440d15-e68e-4e21-8077-6f17f687b897}">
		<Position>28.738421 N 113.347527 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
</NavObjectCollection>
