<?xml version="1.0"?>
<NavObjectCollection created="20201116T213643Z">
	<Name>Navigation Objects</Name>
	<Visible>true</Visible>
	<ViewSettings created="20201116T214028Z">
		<Position>33.214229 N 117.740107 W</Position>
		<Scale>1256483.964924</Scale>
		<Quilting>true</Quilting>
		<CurPhotoSource>nm_photo</CurPhotoSource>
		<CurTopoSource>nm_topo</CurTopoSource>
	</ViewSettings>
	<RangeBearing created="20201201T193852Z" id="{21d5b84c-7b45-4fac-acc5-d3f92bc583d1}">
		<Marks>
		{02c4e3eb-40a4-494a-b9b2-bb1a2123decf}
		{4e223ec5-3d09-4679-9c86-556d97cd8057}
		</Marks>
		<Bearing>326&#176;T / 318&#176;M</Bearing>
		<Range>689.06 NM</Range>
	</RangeBearing>
	<RangeBearing created="20240301T235107Z" id="{a9a8cf08-8608-41ca-95e7-c25c2f3898c8}">
		<Marks>
		{b19faf2a-9b8c-43c3-871b-4e9c6fe66820}
		{89332bd3-29c8-44c5-ae10-9a463f3ee982}
		</Marks>
		<Bearing>328&#176;T / 317&#176;M</Bearing>
		<Range>97.31 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214406Z" id="{bfa34f2b-f29e-475d-857f-9b36425a4186}">
		<Marks>
		{29b7a0fc-20e2-4f87-b298-0b81ad48a86f}
		{a58ba5b0-7935-4dce-9983-f326f05ee9eb}
		</Marks>
		<Bearing>359&#176;T / 345&#176;M</Bearing>
		<Range>479.76 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214458Z" id="{30d1f1da-f9c2-469a-bd34-56484b2fe2db}">
		<Marks>
		{85000a11-6471-46a4-9641-b4d561fa0b00}
		{ca03d533-6f14-4caa-a5af-73e2bcbac97e}
		</Marks>
		<Bearing>309&#176;T / 293&#176;M</Bearing>
		<Range>210.26 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201116T214202Z" id="{ca48bd9d-2c3d-41de-8325-b0edef26c2e0}">
		<Marks>
		{bc5524a7-ed64-413b-8ed1-096e32ce9904}
		{78e00a10-3eeb-4d90-a3a4-26e4a05b7af4}
		</Marks>
		<Bearing>328&#176;T / 317&#176;M</Bearing>
		<Range>596.77 NM</Range>
	</RangeBearing>
	<RangeBearing created="20201221T204215Z" id="{5009fe87-2606-4f6f-aba6-5b7ce51fe1b9}">
		<Marks>
		{6cbde025-eb86-48cb-8c9c-f9cb038cee27}
		{a8d9fbbf-83d3-40e7-9600-c26c844d7f5d}
		</Marks>
		<Bearing>058&#176;T / 046&#176;M</Bearing>
		<Range>109.11 NM</Range>
	</RangeBearing>
	<RangeBearing created="20240220T172139Z" id="{0e45af02-bc54-4090-8d04-3a4b00b52cb1}">
		<Marks>
		{d09a78b3-5faf-4b0f-8066-40bc60a92660}
		{890141ff-a94e-4ecb-8af0-671f449eaeca}
		</Marks>
		<Bearing>329&#176;T / 321&#176;M</Bearing>
		<Range>1285.23 NM</Range>
	</RangeBearing>
	<Mark created="20201116T214117Z" id="{bc5524a7-ed64-413b-8ed1-096e32ce9904}">
		<Position>32.757600 N 116.660000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-south</Name>
	</Mark>
	<Mark created="20201116T213951Z" id="{85000a11-6471-46a4-9641-b4d561fa0b00}">
		<Position>48.790200 N 124.229000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-north</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20201116T214041Z" id="{29b7a0fc-20e2-4f87-b298-0b81ad48a86f}">
		<Position>40.449600 N 123.224000 W</Position>
		<Icon>Red Cross</Icon>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>origin-central</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20201116T214332Z" id="{78e00a10-3eeb-4d90-a3a4-26e4a05b7af4}">
		<Position>41.277655 N 123.099889 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20240301T235110Z" id="{89332bd3-29c8-44c5-ae10-9a463f3ee982}">
		<Position>33.707894 N 118.271975 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20240301T235109Z" id="{b19faf2a-9b8c-43c3-871b-4e9c6fe66820}">
		<Position>32.335891 N 117.240401 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201221T204252Z" id="{a8d9fbbf-83d3-40e7-9600-c26c844d7f5d}">
		<Position>35.401414 N 118.583263 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201221T204220Z" id="{6cbde025-eb86-48cb-8c9c-f9cb038cee27}">
		<Position>34.463158 N 120.483444 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201201T193854Z" id="{02c4e3eb-40a4-494a-b9b2-bb1a2123decf}">
		<Position>22.974223 N 109.859109 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201201T193902Z" id="{4e223ec5-3d09-4679-9c86-556d97cd8057}">
		<Position>32.518421 N 117.089457 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201116T214531Z" id="{ca03d533-6f14-4caa-a5af-73e2bcbac97e}">
		<Position>50.998632 N 128.453715 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20240220T172140Z" id="{890141ff-a94e-4ecb-8af0-671f449eaeca}">
		<Position>41.277700 N 123.099900 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20240220T172150Z" id="{d09a78b3-5faf-4b0f-8066-40bc60a92660}">
		<Position>22.974200 N 109.859100 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
	<Mark created="20201116T214449Z" id="{a58ba5b0-7935-4dce-9983-f326f05ee9eb}">
		<Position>48.445504 N 123.284390 W</Position>
		<ArrivalCircleRadius>0.05 NM</ArrivalCircleRadius>
		<ShowName>false</ShowName>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleRadius>0 NM</RangeCircleRadius>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
	</Mark>
</NavObjectCollection>
