#========================================================================================#
#ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (Simrad EK80, ES80, WBAT, EKAuto or Kongsberg EA640)#
#                                 7/12/2021 19:12:23.5780                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

SoundSpeed = 1500 # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
    AbsorptionDepth = 5.000 # (meters) [0.000..10000.000]
    Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.831 # (milliseconds) [0.001..50.000]
    # Frequency = 38.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.86 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.01 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 18.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.87 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = -0.06 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 18.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseDuration = 1.024 # (milliseconds) [0.001..50.000]
    SaCorrectionFactor = -0.0100 # (decibels) [-99.9900..99.9900]
    Salinity = 34.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 20.8333333 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    Temperature = 21.100 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    TransducerGain = 25.7500 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 2000.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
    AbsorptionDepth = 5.000 # (meters) [0.000..10000.000]
    Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.911 # (milliseconds) [0.001..50.000]
    # Frequency = 70.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.68 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = -0.03 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.68 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = -0.03 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseDuration = 1.024 # (milliseconds) [0.001..50.000]
    SaCorrectionFactor = -0.1600 # (decibels) [-99.9900..99.9900]
    Salinity = 34.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 20.8333333 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    Temperature = 21.100 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    TransducerGain = 27.4100 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 600.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T3
    AbsorptionDepth = 5.000 # (meters) [0.000..10000.000]
    Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.924 # (milliseconds) [0.001..50.000]
    # Frequency = 120.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.57 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.57 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.01 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseDuration = 1.024 # (milliseconds) [0.001..50.000]
    SaCorrectionFactor = -0.2000 # (decibels) [-99.9900..99.9900]
    Salinity = 34.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 25.0000000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    Temperature = 21.100 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    TransducerGain = 26.5700 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 200.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T4
    AbsorptionDepth = 5.000 # (meters) [0.000..10000.000]
    Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.930 # (milliseconds) [0.001..50.000]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.66 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.59 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseDuration = 1.024 # (milliseconds) [0.001..50.000]
    SaCorrectionFactor = -0.2600 # (decibels) [-99.9900..99.9900]
    Salinity = 34.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 31.2500000 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    Temperature = 21.100 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    TransducerGain = 26.5100 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 90.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T5
    AbsorptionDepth = 5.000 # (meters) [0.000..10000.000]
    Acidity = 8.000 # (pH) [0.000..14.000]
    # EffectivePulseDuration = 0.937 # (milliseconds) [0.001..50.000]
    # Frequency = 333.00 # (kilohertz) [0.01..10000.00]
    MajorAxis3dbBeamAngle = 6.58 # (degrees) [0.00..359.99]
    MajorAxisAngleOffset = -0.10 # (degrees) [-9.99..9.99]
    MajorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    MinorAxis3dbBeamAngle = 6.62 # (degrees) [0.00..359.99]
    MinorAxisAngleOffset = 0.05 # (degrees) [-9.99..9.99]
    MinorAxisAngleSensitivity = 23.000000 # [0.100000..100.000000]
    # NumberOfTransducerSegments = 4 # [1..4]
    # PulseDuration = 1.024 # (milliseconds) [0.001..50.000]
    SaCorrectionFactor = -0.2600 # (decibels) [-99.9900..99.9900]
    Salinity = 34.000 # (parts per thousand) [0.000..50.000]
    # SamplingFrequency = 41.6666667 # (kilohertz) [0.0100000..1000.0000000]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    Temperature = 21.100 # (degrees celsius) [-3.000..100.000]
    # TransceiverImpedance = 5400.0 # (ohms) [0.0..1000000.0]
    # TransceiverSamplingFrequency = 1500.00 # (kilohertz) [1.00..5000.00]
    TransducerGain = 25.4200 # (decibels) [1.0000..99.0000]
    # TransmittedPower = 35.00000 # (watts) [1.00000..30000.00000]
    # TvgRangeCorrection = SimradEK80 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80, Standard]
    # TwoWayBeamAngle = -20.700000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

