<?xml version="1.0"?>
<NavObjectCollection created="20240626T205948Z">
	<Visible>true</Visible>
	<ViewSettings created="20240626T210101Z">
		<Position>33.242676 N 119.465109 W</Position>
		<Scale>1256798.2689</Scale>
		<Quilting>true</Quilting>
		<ShowVectorCharts>true</ShowVectorCharts>
		<CurTopoSource>nm_topo</CurTopoSource>
	</ViewSettings>
	<Mark created="20210428T052447Z" id="{32972277-0138-426e-9b67-6e9bad1e19b2}">
		<Position>37.927829 N 122.588583 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>38 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>SF VTS </Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210513T094427Z" id="{0f5d54cb-f28d-470c-be00-2d576f10e957}">
		<Position>37.724613 N 123.036027 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210507T064059Z" id="{1fed91f7-70c6-4e99-ae18-6c4b4e0d40a0}">
		<Position>34.611597 N 120.728564 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210608T104440Z" id="{86f1beaa-dbee-4dfa-915b-9c7c19235297}">
		<Position>39.231397 N 123.974449 W</Position>
		<ArrivalCircleRadius>0.81 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20220606T164554Z" id="{0bcc9b47-ba2a-4d15-bea5-a8d0a37c2f9f}">
		<Position>35.718652 N 121.328732 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>Stay Offshore</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20220606T234345Z" id="{79bd32fa-b2f6-4803-8f2e-4e39957ac2ad}">
		<Position>35.713062 N 121.866366 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T220220Z" id="{2550516a-380e-4859-9249-c8efe98db520}">
		<Position>40.498777 N 124.508601 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T214738Z" id="{0e1671cf-9f34-4aec-89be-0813da030937}">
		<Position>37.793130 N 123.166052 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210413T124154Z" id="{0ef9ba4c-bc76-4f74-b977-d4f066e4855c}">
		<Position>40.749776 N 124.526873 W</Position>
		<ArrivalCircleRadius>1 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210523T063057Z" id="{9d19107f-1d1e-4688-a28a-ee366704983a}">
		<Position>40.446812 N 124.499440 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210611T104425Z" id="{1b4c1b56-0b34-4b80-9609-532a21d13420}">
		<Position>32.670218 N 117.281685 W</Position>
		<ArrivalCircleRadius>1 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210510T090901Z" id="{835c247a-ee0b-43ab-b03b-2e7069b5d8f8}">
		<Position>33.678464 N 120.212990 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210507T064758Z" id="{6f36c832-607d-45a7-9b09-b38e18f89733}">
		<Position>34.449004 N 120.778925 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210516T012613Z" id="{38ca2204-0528-43b4-8028-74a3f28f9602}">
		<Position>38.028633 N 123.418198 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T022917Z" id="{d8a6ab22-9326-41a1-885e-82f286361739}">
		<Position>34.273168 N 120.470225 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN &#32;MISSING</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210507T064553Z" id="{8fa8d2f6-8e49-447c-87a2-60b43ad07c09}">
		<Position>33.408579 N 119.663399 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T193920Z" id="{aa310c86-d4d4-46a1-bbad-b59ecd6460b8}">
		<Position>32.903061 N 117.408791 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN MISSING</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210611T104342Z" id="{fe0a9a9b-727f-432d-87cc-570c38016a82}">
		<Position>32.668385 N 117.324619 W</Position>
		<ArrivalCircleRadius>0.99 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.99 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20180619T205214Z" id="{99703c18-3f38-4aac-91ca-38b43c48eed7}">
		<Position>37.834268 N 122.440466 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.15 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20220521T111846Z" id="{135cb3ef-1fd6-4e20-bd30-0db7bee472cf}">
		<Position>37.650075 N 122.695181 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210512T014007Z" id="{e8ea3089-d753-4860-bfb5-fb0dacf5c30d}">
		<Position>35.770991 N 121.903777 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T032515Z" id="{c36667f4-04db-4cad-b304-d4dd5d500816}">
		<Position>34.350363 N 120.280889 W</Position>
		<ArrivalCircleRadius>0.43 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210608T104306Z" id="{afbed03f-ba42-4761-8834-217f46747f0d}">
		<Position>34.494789 N 120.703350 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210610T120935Z" id="{5883ecc5-41ef-4740-b631-ac4fc4655228}">
		<Position>32.751630 N 117.500944 W</Position>
		<ArrivalCircleRadius>0.5 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN OFF STA</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T211556Z" id="{ba265000-86e3-4822-80d6-1623730aa193}">
		<Position>36.648037 N 121.944095 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T064614Z" id="{90b71903-a38e-46b2-826b-d873ca17bce0}">
		<Position>34.101917 N 120.518482 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210513T094407Z" id="{ec9a09d2-7ef9-4b61-8a98-b9bf487d325b}">
		<Position>37.765566 N 123.096978 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210513T094317Z" id="{f10c4198-4984-4d44-8ba7-989d19411310}">
		<Position>37.754503 N 122.839033 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20180619T205214Z" id="{b1f3d573-2236-4dfb-9493-b8f9a572c0a7}">
		<Position>37.828683 N 122.440457 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.15 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210507T064336Z" id="{69a23e3f-3526-4478-b9cf-fdbef72d2ea6}">
		<Position>33.451921 N 119.819899 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210610T121245Z" id="{9afa7755-bfda-4c12-9367-e3d08a1850da}">
		<Position>32.933586 N 117.390611 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN OFF STA</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210504T024928Z" id="{b5268e3d-6baa-44cf-b846-e58a8fe59312}">
		<Position>37.354989 N 122.880139 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210507T064207Z" id="{978ac054-1469-4b2f-ad9d-22e16300e950}">
		<Position>34.309772 N 120.802158 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210510T053719Z" id="{e55e2d54-fb0b-4a48-9eaf-3b08584f567b}">
		<Position>32.701620 N 119.133938 W</Position>
		<ArrivalCircleRadius>0.51 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T032353Z" id="{b9765e82-af8d-4b19-acb3-224b8d833ac6}">
		<Color>rgb(0, 0.501961, 0)</Color>
		<Position>33.705761 N 118.294226 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0, 0.501961)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>25 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>SAN PEDRO VTS</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210610T121240Z" id="{bcd2667e-aace-4a50-aecc-dc0b6482c16b}">
		<Position>32.903061 N 117.408791 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN MISSING</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T211801Z" id="{3ee3bd41-ca2b-477e-bad6-261f5f787fd5}">
		<Position>36.669492 N 122.561822 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20160607T190800Z" id="{21f29be6-5481-4dae-a403-f435dca3a996}">
		<Position>35.130597 N 120.738848 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20170413T220223Z" id="{209fc985-82e2-44ac-8123-4583123bac69}">
		<Position>40.483575 N 124.521882 W</Position>
		<ArrivalCircleRadius>0 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20220604T065726Z" id="{5955287e-47e9-4350-a708-d7382e3fce0b}">
		<Position>32.899815 N 117.531216 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>0.5 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>OBSTN MISSING</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20220606T164641Z" id="{7d5f4d71-f107-46bc-9872-1b2d00569de9}">
		<Position>35.696446 N 121.318706 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(1, 0, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>1 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>Stay Offshore</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210428T052447Z" id="{2ac22afb-24ee-47fb-95d0-5228c7f6e99b}">
		<Position>37.927829 N 122.588583 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>38 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>VTS SF</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T032353Z" id="{2a895c07-85d1-4af5-a333-d2a1cd7bce27}">
		<Color>rgb(0, 0.501961, 0)</Color>
		<Position>33.705761 N 118.294226 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>25 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>VTS SAN PEDRO</Name>
		<LockPosition>true</LockPosition>
	</Mark>
</NavObjectCollection>
