<?xml version="1.0"?>
<NavObjectCollection>
	<Mark created="20210428T052447Z" id="{32972277-0138-426e-9b67-6e9bad1e19b2}">
		<Position>37.927829 N 122.588583 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>38 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>VTS SF</Name>
		<LockPosition>true</LockPosition>
	</Mark>
	<Mark created="20210511T032353Z" id="{b9765e82-af8d-4b19-acb3-224b8d833ac6}">
		<Color>rgb(0, 0.501961, 0)</Color>
		<Position>33.705761 N 118.294226 W</Position>
		<ArrivalCircleRadius>0.25 NM</ArrivalCircleRadius>
		<NamePosition>0.000000 N 0.000000 E</NamePosition>
		<DescriptionPosition>0.000000 N 0.000000 E</DescriptionPosition>
		<RangeCircleColor>rgb(0, 0.501961, 0)</RangeCircleColor>
		<RangeCircleDisplayCount>1</RangeCircleDisplayCount>
		<RangeCirclePenWidth>3</RangeCirclePenWidth>
		<RangeCircleRadius>25 NM</RangeCircleRadius>
		<BoundaryCircleOffLimits>1</BoundaryCircleOffLimits>
		<NameOffset>0,8</NameOffset>
		<DescriptionOffset>0,24</DescriptionOffset>
		<ExistsOutsideCollection>true</ExistsOutsideCollection>
		<Name>VTS SAN PEDRO</Name>
		<LockPosition>true</LockPosition>
	</Mark>
</NavObjectCollection>
