<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.23.2" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="115" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="2" >
    <ValArrayItem index="0" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="1" value="0.090000" variable_name="Temperature" />
  </ValArray>
</Align_CTD>
