<?xml version="1.0" encoding="UTF-8"?>
<ASCII_Out >
  <Version value="7.23.2" />
  <ServerName value="ASCII Out" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="1604rl002.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <NameAppend value="" />
  <OutputFile value="1604rl002.asc" />
  <LastProcessed value="0" />
  <HeaderFile value="0" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="0" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="1" high="3" low="0" initialValue="0" />
  <JulianDaysConvFmt value="4" />
  <ElapsedTimeConvFmt value="0" />
  <NMEA_TimeConvFmt value="4" />
  <SystemTimeConvFmt value="0" />
  <InstrumentTimeConvFmt value="4" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="2" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Average Sound Velocity [Chen-Millero, m/s]" />
        <Latitude value="0.000000" />
        <MinPressure value="20.000000" />
        <MinSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
  </SelectArray>
</ASCII_Out>
