<?xml version="1.0" encoding="UTF-8"?>
<ASCII_In >
  <Version value="7.23.2" />
  <ServerName value="ASCII In" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ScanIntervalVariable value="0" high="2" low="0" initialValue="0" />
  <ScanIntervalValue value="0.062500" />
  <CalcArray Size="4" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="115" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="64" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure [db]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
</ASCII_In>
