<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="U:\SURVEYS\20220627_LASKER_SummerCPS\DATA\UCTD\PROCESSED\REPROCESSED" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="2207rl_uctd_055.cnv" />
  </InputFileArray>
  <OutputDir value="U:\SURVEYS\20220627_LASKER_SummerCPS\DATA\UCTD\PROCESSED\REPROCESSED" />
  <NameAppend value="" />
  <OutputFile value="2207rl_uctd_055.cnv" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
