<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.23.2" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
