<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.23.2" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing\1604RL002.CON" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing\TEMP" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing\TEMP" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="4" >
    <CalcArrayItem index="0" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="2" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Average Sound Velocity [Chen-Millero, m/s]" />
        <Latitude value="32.000000" />
        <MinPressure value="0.000000" />
        <MinSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="32.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="0.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
