<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.23.2" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <InputFileArray size="0" GrowBy="-1" />
  <OutputDir value="C:\Users\josiah.renfree\Documents\Experiments\uCTD Processing" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.250000" />
  <TimeConstFilterB value="0.000000" />
  <CalcArray Size="3" >
    <CalcArrayItem index="0" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="115" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="64" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure [db]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="0" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="1" />
  </FilterTypeArray>
</Filter>
